<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
h2 {text-align: center;}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightblue;
  overflow-x: hidden;
  
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: skyblue;
  color: black;
  width:200px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
  padding: 20px;
 text-align: left;
 column-width: 100px;
 tr:nth-child(even){background-color: #f2f2f2}
}

</style>
<body>
<div class="sidenav">
  <a href="#">Course</a>
  <a href="#">Subject</a>
  <a href="#">Register</a>
  <a href="#">View Student</a>
  <a href="#">Logout</a>
</div>
<form>
<h2>Subject List<h2>
<table>
<tr bgcolor="lightblue">
<th>No</th>
<th>Subject</th>
<th>Quiz True/False</th>
<th>Quiz Objective</th>
</tr>
<tr>
<td>1</td>
<td>Database</td>
<td><button class="editbtn">Create/View Quiz</button><button type="submit" form="form1" value="Submit">Result</button></td>
<td><button class="editbtn">Create/View Quiz</button><button type="submit" form="form1" value="Submit">Result</button></td>
</tr>
<tr>
<td>2</td>
<td>Cryptography</td>
<td><button type="submit" form="form1" value="Submit">Create/View Quiz</button><button type="submit" form="form1" value="Submit">Result</button></td>
<td><button type="submit" form="form1" value="Submit">Create/View Quiz</button><button type="submit" form="form1" value="Submit">Result</button></td>
</tr>
</table>
</form>
</body>
</html>